# AutomationTestDesktop

./: CHANGELOG  README.md  pom.xml
src/main/java/org/automation/: Main.java
src/test/java/com/automation/page/: ExampleScenarioPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: ExampleScenarioStep.java  Hooks.java
src/test/java/com/automation/utils/: ConfigurationManager.java  DriverManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/: ExempleScenario.feature
